\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Archibald%
\ \BBA {} Feldman%
}{%
Archibald%
\ \BBA {} Feldman%
}{%
{\protect \APACyear {2006}}%
}]{%
RN1646}
\APACinsertmetastar {%
RN1646}%
\begin{APACrefauthors}%
Archibald, R\BPBI B.%
\BCBT {}\ \BBA {} Feldman, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State higher education spending and the tax revolt}
  {State higher education spending and the tax revolt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Higher Education}{77}{4}{618-644}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000237907400003} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armstrong%
\ \BBA {} Hamilton%
}{%
Armstrong%
\ \BBA {} Hamilton%
}{%
{\protect \APACyear {2013}}%
}]{%
RN4231}
\APACinsertmetastar {%
RN4231}%
\begin{APACrefauthors}%
Armstrong, E\BPBI A.%
\BCBT {}\ \BBA {} Hamilton, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Paying for the party: how college maintains inequality} {Paying
  for the party: how college maintains inequality}.
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bosshardt%
, Lichtenstein%
, Palumbo%
\BCBL {}\ \BBA {} Zaporowski%
}{%
Bosshardt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
RN3528}
\APACinsertmetastar {%
RN3528}%
\begin{APACrefauthors}%
Bosshardt, D\BPBI I.%
, Lichtenstein, L.%
, Palumbo, G.%
\BCBL {}\ \BBA {} Zaporowski, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimization techniques for college financial aid
  managers} {Optimization techniques for college financial aid
  managers}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of Student Financial Aid}{40}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowman%
}{%
Bowman%
}{%
{\protect \APACyear {2013}}%
}]{%
RN3153}
\APACinsertmetastar {%
RN3153}%
\begin{APACrefauthors}%
Bowman, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How much diversity is enough? The curvilinear
  relationship between college diversity interactions and first-year student
  outcomes} {How much diversity is enough? the curvilinear relationship between
  college diversity interactions and first-year student outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{54}{8}{874-894}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11162-013-9300-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11162-013-9300-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2015}}%
}]{%
RN4032}
\APACinsertmetastar {%
RN4032}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {The out-of-state student arms race: How public universities use
  merit aid to recruit nonresident students} {The out-of-state student arms
  race: How public universities use merit aid to recruit nonresident students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4409}
\APACinsertmetastar {%
RN4409}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Undermining Pell, volume IV: How the privatization of public
  higher education is hurting low-income students} {Undermining pell, volume
  iv: How the privatization of public higher education is hurting low-income
  students}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America}.
\newblock
\begin{APACrefURL}
  \url{https://www.newamerica.org/education-policy/reports/undermining-pell-iv/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castleman%
\ \BBA {} Goodman%
}{%
Castleman%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4352}
\APACinsertmetastar {%
RN4352}%
\begin{APACrefauthors}%
Castleman, B.%
\BCBT {}\ \BBA {} Goodman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intensive College Counseling and the Enrollment and
  Persistence of Low-Income Students} {Intensive college counseling and the
  enrollment and persistence of low-income students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Education Finance and Policy}{13}{1}{19-41}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000418839700002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/edfp_a_00204} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunha%
, Miller%
\BCBL {}\ \BBA {} Weisburst%
}{%
Cunha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
RN4345}
\APACinsertmetastar {%
RN4345}%
\begin{APACrefauthors}%
Cunha, J\BPBI M.%
, Miller, T.%
\BCBL {}\ \BBA {} Weisburst, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information and college decisions: Evidence from the
  Texas GO Center project} {Information and college decisions: Evidence from
  the texas go center project}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{40}{1}{151-170}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000424050000007} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373717739349} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
}{%
Davis%
}{%
{\protect \APACyear {2005}}%
}]{%
RN2436}
\APACinsertmetastar {%
RN2436}%
\begin{APACrefauthors}%
Davis, G\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Firms and environments} {Firms and environments}.{\BBCQ}
\newblock
\BIn{} N\BPBI J.~Smelser\ \BBA {} R.~Swedberg\ (\BEDS), \APACrefbtitle {The
  handbook of economic sociology} {The handbook of economic sociology}\
  (\BPG~478-502).
\newblock
\APACaddressPublisher{New York}{Russell Sage Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DesJardins%
}{%
DesJardins%
}{%
{\protect \APACyear {2001}}%
}]{%
RN1469}
\APACinsertmetastar {%
RN1469}%
\begin{APACrefauthors}%
DesJardins, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the effects of changing institutional aid
  policy} {Assessing the effects of changing institutional aid policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{42}{6}{653-678}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000179719500002} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dowd%
, Cheslock%
\BCBL {}\ \BBA {} Melguizo%
}{%
Dowd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
RN1492}
\APACinsertmetastar {%
RN1492}%
\begin{APACrefauthors}%
Dowd, A\BPBI C.%
, Cheslock, J\BPBI J.%
\BCBL {}\ \BBA {} Melguizo, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transfer access from community colleges and the
  distribution of elite higher education} {Transfer access from community
  colleges and the distribution of elite higher education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Higher Education}{79}{4}{442-+}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000257175900004} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doyle%
}{%
Doyle%
}{%
{\protect \APACyear {2009}}%
}]{%
RN4284}
\APACinsertmetastar {%
RN4284}%
\begin{APACrefauthors}%
Doyle, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of community college enrollment on bachelor's
  degree completion} {The effect of community college enrollment on bachelor's
  degree completion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{28}{2}{199-206}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0272775708000770}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.econedurev.2008.01.006}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dynarski%
, Libassi%
, Michelmore%
\BCBL {}\ \BBA {} Owen%
}{%
Dynarski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
RN4408}
\APACinsertmetastar {%
RN4408}%
\begin{APACrefauthors}%
Dynarski, S.%
, Libassi, C\BPBI J.%
, Michelmore, K.%
\BCBL {}\ \BBA {} Owen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Closing the Gap: The Effect of a Targeted, Tuition-Free
  Promise on College Choices of High-Achieving, Low-Income Students} {Closing
  the gap: The effect of a targeted, tuition-free promise on college choices of
  high-achieving, low-income students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{National Bureau of Economic Research Working Paper
  Series}{No. 25349}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w25349} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3386/w25349} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fries-Britt%
\ \BBA {} Turner%
}{%
Fries-Britt%
\ \BBA {} Turner%
}{%
{\protect \APACyear {2001}}%
}]{%
RN3185}
\APACinsertmetastar {%
RN3185}%
\begin{APACrefauthors}%
Fries-Britt, S\BPBI L.%
\BCBT {}\ \BBA {} Turner, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facing stereotypes: A case study of Black students on a
  White campus} {Facing stereotypes: A case study of black students on a white
  campus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of College Student
  Development}{42}{5}{420-429}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000170733800002} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurin%
}{%
Gurin%
}{%
{\protect \APACyear {1999}}%
}]{%
RN2576}
\APACinsertmetastar {%
RN2576}%
\begin{APACrefauthors}%
Gurin, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The compelling need for diversity in higher education,
  expert testimony in Gratz, et al. v. Bollinger, et al.} {The compelling need
  for diversity in higher education, expert testimony in gratz, et al. v.
  bollinger, et al.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Michigan Journal of Race \& Law}{5}{}{363-425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanson%
}{%
Hanson%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4331}
\APACinsertmetastar {%
RN4331}%
\begin{APACrefauthors}%
Hanson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do college admissions counselors discriminate? Evidence
  from a correspondence-based field experiment} {Do college admissions
  counselors discriminate? evidence from a correspondence-based field
  experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{60}{}{86-96}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0272775716304526}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.econedurev.2017.08.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hemelt%
\ \BBA {} Marcotte%
}{%
Hemelt%
\ \BBA {} Marcotte%
}{%
{\protect \APACyear {2011}}%
}]{%
RN3068}
\APACinsertmetastar {%
RN3068}%
\begin{APACrefauthors}%
Hemelt, S\BPBI W.%
\BCBT {}\ \BBA {} Marcotte, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of tuition increases on enrollment at public
  colleges and universities} {The impact of tuition increases on enrollment at
  public colleges and universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{33}{4}{435-457}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000296924500002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373711415261} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
}{%
Holland%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4324}
\APACinsertmetastar {%
RN4324}%
\begin{APACrefauthors}%
Holland, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Divergent paths to college: Race, class, and inequality in high
  schools} {Divergent paths to college: Race, class, and inequality in high
  schools}.
\newblock
\APACaddressPublisher{New Brunswick, NJ}{Rutgers University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoxby%
}{%
Hoxby%
}{%
{\protect \APACyear {2009}}%
}]{%
RN2247}
\APACinsertmetastar {%
RN2247}%
\begin{APACrefauthors}%
Hoxby, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The changing selectivity of American colleges} {The
  changing selectivity of american colleges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{23}{4}{95-118}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000272677100005} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoxby%
\ \BBA {} Avery%
}{%
Hoxby%
\ \BBA {} Avery%
}{%
{\protect \APACyear {2013}}%
}]{%
RN3699}
\APACinsertmetastar {%
RN3699}%
\begin{APACrefauthors}%
Hoxby, C\BPBI M.%
\BCBT {}\ \BBA {} Avery, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {The missing one-offs: The hidden supply of high merit students
  for highly selective colleges} {The missing one-offs: The hidden supply of
  high merit students for highly selective colleges}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Brookings Institution}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
, Alvarez%
, Guillermo-Wann%
, Cuellar%
\BCBL {}\ \BBA {} Arellano%
}{%
Hurtado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
RN3026}
\APACinsertmetastar {%
RN3026}%
\begin{APACrefauthors}%
Hurtado, S.%
, Alvarez, C\BPBI L.%
, Guillermo-Wann, C.%
, Cuellar, M.%
\BCBL {}\ \BBA {} Arellano, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model for diverse learning environments: the
  scholarship on creating and assessing conditions for student success} {A
  model for diverse learning environments: the scholarship on creating and
  assessing conditions for student success}{\BBCQ}\ [Book Section].
\newblock
\BIn{} J.~Smart\ \BBA {} M\BPBI B.~Paulsen\ (\BEDS), \APACrefbtitle {Higher
  education: handbook of theory and research} {Higher education: handbook of
  theory and research}\ (\BVOL~41).
\newblock
\APACaddressPublisher{}{Kluewer Academic Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
\ \BBA {} Ruiz%
}{%
Hurtado%
\ \BBA {} Ruiz%
}{%
{\protect \APACyear {2012}}%
}]{%
RN3205}
\APACinsertmetastar {%
RN3205}%
\begin{APACrefauthors}%
Hurtado, S.%
\BCBT {}\ \BBA {} Ruiz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {The climate for underrepresented groups and diversity on
  campus} {The climate for underrepresented groups and diversity on campus}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Higher Education Research Institute at UCLA}.
\newblock
\begin{APACrefURL} \url{https://www.heri.ucla.edu/briefs/URMBriefReport.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
}{%
Jaquette%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4247}
\APACinsertmetastar {%
RN4247}%
\begin{APACrefauthors}%
Jaquette, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {State university no more: Out-of-state enrollment and the
  growing exclusion of high-achieving, low-income students at flagship public
  universities} {State university no more: Out-of-state enrollment and the
  growing exclusion of high-achieving, low-income students at flagship public
  universities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Jack Kent Cooke Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
\ \BBA {} Curs%
}{%
Jaquette%
\ \BBA {} Curs%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3753}
\APACinsertmetastar {%
RN3753}%
\begin{APACrefauthors}%
Jaquette, O.%
\BCBT {}\ \BBA {} Curs, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating the out-of-state university: Do public
  universities increase nonresident freshman enrollment in response to
  declining state appropriations?} {Creating the out-of-state university: Do
  public universities increase nonresident freshman enrollment in response to
  declining state appropriations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{6}{535-565}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
, Curs%
\BCBL {}\ \BBA {} Posselt%
}{%
Jaquette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
RN3685}
\APACinsertmetastar {%
RN3685}%
\begin{APACrefauthors}%
Jaquette, O.%
, Curs, B\BPBI R.%
\BCBL {}\ \BBA {} Posselt, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tuition rich, mission poor: Nonresident enrollment
  growth and the socioeconomic and racial composition of public research
  universities} {Tuition rich, mission poor: Nonresident enrollment growth and
  the socioeconomic and racial composition of public research
  universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Higher Education}{87}{5}{635-673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jenkins%
\ \BBA {} Fink%
}{%
Jenkins%
\ \BBA {} Fink%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4406}
\APACinsertmetastar {%
RN4406}%
\begin{APACrefauthors}%
Jenkins, D.%
\BCBT {}\ \BBA {} Fink, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Tracking transfer: new measures of institutional and state
  effectiveness in helping community college students attain bachelor's
  degrees} {Tracking transfer: new measures of institutional and state
  effectiveness in helping community college students attain bachelor's
  degrees}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Community College Research Center}.
\newblock
\begin{APACrefURL}
  \url{https://ccrc.tc.columbia.edu/publications/tracking-transfer-institutional-state-effectiveness.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kane%
\ \BBA {} Orszag%
}{%
Kane%
\ \BBA {} Orszag%
}{%
{\protect \APACyear {2003}}%
}]{%
RN532}
\APACinsertmetastar {%
RN532}%
\begin{APACrefauthors}%
Kane, T\BPBI J.%
\BCBT {}\ \BBA {} Orszag, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Funding restrictions at public universities: Effects and policy
  implications} {Funding restrictions at public universities: Effects and
  policy implications}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Brookings Institution}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kane%
, Orszag%
\BCBL {}\ \BBA {} Gunter%
}{%
Kane%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
RN1652}
\APACinsertmetastar {%
RN1652}%
\begin{APACrefauthors}%
Kane, T\BPBI J.%
, Orszag, P\BPBI R.%
\BCBL {}\ \BBA {} Gunter, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {State fiscal constraints and higher education spending: the
  role of medicaid and the business cycle} {State fiscal constraints and higher
  education spending: the role of medicaid and the business cycle}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Brookings Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khan%
}{%
Khan%
}{%
{\protect \APACyear {2011}}%
}]{%
RN4407}
\APACinsertmetastar {%
RN4407}%
\begin{APACrefauthors}%
Khan, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Privilege: The making of an adolescent elite at St. Paul's
  School} {Privilege: The making of an adolescent elite at st. paul's school}.
\newblock
\APACaddressPublisher{Princeton, N.J.}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koshal%
\ \BBA {} Koshal%
}{%
Koshal%
\ \BBA {} Koshal%
}{%
{\protect \APACyear {2000}}%
}]{%
RN2609}
\APACinsertmetastar {%
RN2609}%
\begin{APACrefauthors}%
Koshal, R.%
\BCBT {}\ \BBA {} Koshal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State appropriations and higher education tuition: What
  is the relationship} {State appropriations and higher education tuition: What
  is the relationship}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Education Economics}{8}{1}{81-89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leeds%
\ \BBA {} DesJardins%
}{%
Leeds%
\ \BBA {} DesJardins%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3762}
\APACinsertmetastar {%
RN3762}%
\begin{APACrefauthors}%
Leeds, D\BPBI M.%
\BCBT {}\ \BBA {} DesJardins, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of merit aid on enrollment: A regression
  discontinuity analysis of Iowa’s National Scholars Award} {The effect of
  merit aid on enrollment: A regression discontinuity analysis of iowa’s
  national scholars award}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{7}{471-495}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11162-014-9359-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11162-014-9359-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
\ \BBA {} Kurlaender%
}{%
Long%
\ \BBA {} Kurlaender%
}{%
{\protect \APACyear {2009}}%
}]{%
RN2261}
\APACinsertmetastar {%
RN2261}%
\begin{APACrefauthors}%
Long, B\BPBI T.%
\BCBT {}\ \BBA {} Kurlaender, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Community Colleges Provide a Viable Pathway to a
  Baccalaureate Degree?} {Do community colleges provide a viable pathway to a
  baccalaureate degree?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{31}{1}{30-53}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000263763100002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373708327756} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Means%
}{%
Means%
}{%
{\protect \APACyear {2016, August 31}}%
}]{%
RN4420}
\APACinsertmetastar {%
RN4420}%
\begin{APACrefauthors}%
Means, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016, August 31}{}{}.
\newblock
\APACrefbtitle {Rural location, race influence students’ access to college.}
  {Rural location, race influence students’ access to college.}
\newblock
\begin{APACrefURL}
  \url{http://getschooled.blog.myajc.com/2016/08/30/black-rural-and-impoverished-are-colleges-ignoring-these-students/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mountjoy%
}{%
Mountjoy%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4404}
\APACinsertmetastar {%
RN4404}%
\begin{APACrefauthors}%
Mountjoy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Community colleges and upward mobility.} {Community colleges
  and upward mobility.}
\newblock
\begin{APACrefURL}
  \url{https://f17b4d08-a-62cb3a1a-s-sites.googlegroups.com/site/jackmountjoyeconomics/Mountjoy_2018_Community_Colleges_and_Upward_Mobility.pdf?attachauth=ANoY7coUCUd25KX9jm6QeZEhbJH4a8MoE4UN2lBKA9Hvlisje80KTIkIDU27Wp1HzgOLq06CoEV9NQVBxUo6ffVThYkXAjOqi-moTbPAP3VTWTQvU5ctda-g3Igvf5Xu3gjrjZFPeZsd86k25roXMwPFWShpeV5Ealit_Rs6W_drWM8PNxnT-3gJjjYG5bH_sBiIbIWUc76h62Vuu_qYcqp7x7SWL8i1B3BFzSswbFd0Jmte3WEjakEt8lqSJPWwZlglmxjO6czfNqTUt3upXPifv1_ssSdPIA%3D%3D&attredirects=0}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldfield%
}{%
Oldfield%
}{%
{\protect \APACyear {2007}}%
}]{%
RN3639}
\APACinsertmetastar {%
RN3639}%
\begin{APACrefauthors}%
Oldfield, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Humble and hopeful: Welcoming first-generation poor and
  working-class students to college} {Humble and hopeful: Welcoming
  first-generation poor and working-class students to college}.{\BBCQ}
\newblock
\APACjournalVolNumPages{About Campus}{11}{6}{2-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Page%
\ \BBA {} Scott-Clayton%
}{%
Page%
\ \BBA {} Scott-Clayton%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4351}
\APACinsertmetastar {%
RN4351}%
\begin{APACrefauthors}%
Page, L\BPBI C.%
\BCBT {}\ \BBA {} Scott-Clayton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving college access in the United States: Barriers
  and policy responses} {Improving college access in the united states:
  Barriers and policy responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{51}{}{4-22}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000377830600002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econedurev.2016.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Denson%
\BCBL {}\ \BBA {} Bowman%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
RN3174}
\APACinsertmetastar {%
RN3174}%
\begin{APACrefauthors}%
Park, J\BPBI J.%
, Denson, N.%
\BCBL {}\ \BBA {} Bowman, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does socioeconomic diversity make a difference?
  Examining the effects of racial and socioeconomic diversity on the campus
  climate for diversity} {Does socioeconomic diversity make a difference?
  examining the effects of racial and socioeconomic diversity on the campus
  climate for diversity}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{American Educational Research Journal}{50}{3}{466-496}.
\newblock
\begin{APACrefURL} \url{http://aer.sagepub.com/content/50/3/466.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0002831212468290} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfeffer%
\ \BBA {} Salancik%
}{%
Pfeffer%
\ \BBA {} Salancik%
}{%
{\protect \APACyear {1978}}%
}]{%
RN959}
\APACinsertmetastar {%
RN959}%
\begin{APACrefauthors}%
Pfeffer, J.%
\BCBT {}\ \BBA {} Salancik, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {The external control of organizations: A resource dependence
  perspective} {The external control of organizations: A resource dependence
  perspective}.
\newblock
\APACaddressPublisher{New York}{Harper and Row}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
}{%
Reynolds%
}{%
{\protect \APACyear {2012}}%
}]{%
RN4292}
\APACinsertmetastar {%
RN4292}%
\begin{APACrefauthors}%
Reynolds, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Where to attend? Estimating the effects of beginning
  college at a two-year institution} {Where to attend? estimating the effects
  of beginning college at a two-year institution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{31}{4}{345-362}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0272775711001774}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.econedurev.2011.12.001}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothschild%
\ \BBA {} White%
}{%
Rothschild%
\ \BBA {} White%
}{%
{\protect \APACyear {1995}}%
}]{%
RN2402}
\APACinsertmetastar {%
RN2402}%
\begin{APACrefauthors}%
Rothschild, M.%
\BCBT {}\ \BBA {} White, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The analytics of the pricing of higher education and
  other services in which the customers are inputs} {The analytics of the
  pricing of higher education and other services in which the customers are
  inputs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{103}{3}{573-586}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://A1995RE66100005} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouse%
}{%
Rouse%
}{%
{\protect \APACyear {1995}}%
}]{%
RN4405}
\APACinsertmetastar {%
RN4405}%
\begin{APACrefauthors}%
Rouse, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Democratization or diversion? The effect of community
  colleges on educational attainment} {Democratization or diversion? the effect
  of community colleges on educational attainment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{13}{2}{217-224}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/1392376} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/1392376} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Smith%
, Pender%
\BCBL {}\ \BBA {} Howell%
}{%
J.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
RN3700}
\APACinsertmetastar {%
RN3700}%
\begin{APACrefauthors}%
Smith, J.%
, Pender, M.%
\BCBL {}\ \BBA {} Howell, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The full extent of student-college academic undermatch}
  {The full extent of student-college academic undermatch}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{32}{}{247-261}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000316524900017} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econedurev.2012.11.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W\BPBI A.~Smith%
, Allen%
\BCBL {}\ \BBA {} Danley%
}{%
W\BPBI A.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
RN3193}
\APACinsertmetastar {%
RN3193}%
\begin{APACrefauthors}%
Smith, W\BPBI A.%
, Allen, W\BPBI R.%
\BCBL {}\ \BBA {} Danley, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {"Assume the position ... you fit the description":
  Psychosocial experiences and racial battle fatigue among African American
  male college students} {"assume the position ... you fit the description":
  Psychosocial experiences and racial battle fatigue among african american
  male college students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Behavioral Scientist}{51}{4}{551-578}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000251065200005} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0002764207307742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {2007}}%
}]{%
RN3519}
\APACinsertmetastar {%
RN3519}%
\begin{APACrefauthors}%
Stevens, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Creating a class: College admissions and the education of
  elites} {Creating a class: College admissions and the education of elites}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
RN4017}
\APACinsertmetastar {%
RN4017}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Commitments to action on college opportunity} {Commitments to
  action on college opportunity}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
RN4016}
\APACinsertmetastar {%
RN4016}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Increasing college opportunity for low-income students}
  {Increasing college opportunity for low-income students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornhill%
}{%
Thornhill%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
RN4360}
\APACinsertmetastar {%
RN4360}%
\begin{APACrefauthors}%
Thornhill, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {We Want Black Students, Just Not You: How White
  Admissions Counselors Screen Black Prospective Students} {We want black
  students, just not you: How white admissions counselors screen black
  prospective students}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Sociology of Race and
  Ethnicity}{0}{0}{2332649218792579}.
\newblock
\begin{APACrefURL}
  \url{https://journals.sagepub.com/doi/abs/10.1177/2332649218792579}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/2332649218792579} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winston%
}{%
Winston%
}{%
{\protect \APACyear {1999}}%
}]{%
RN1549}
\APACinsertmetastar {%
RN1549}%
\begin{APACrefauthors}%
Winston, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subsidies, hierarchy and peers: The awkward economics of
  higher education} {Subsidies, hierarchy and peers: The awkward economics of
  higher education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{13}{1}{13-36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winston%
}{%
Winston%
}{%
{\protect \APACyear {2003}}%
}]{%
RN1545}
\APACinsertmetastar {%
RN1545}%
\begin{APACrefauthors}%
Winston, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differentiation among US colleges and universities}
  {Differentiation among us colleges and universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Industrial Organization}{24}{}{331-354}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000223206000002} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
