\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alon%
}{%
Alon%
}{%
{\protect \APACyear {2009}}%
}]{%
RN3536}
\APACinsertmetastar {%
RN3536}%
\begin{APACrefauthors}%
Alon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evolution of class inequality in higher education:
  competition, exclusion, and adaptation} {The evolution of class inequality in
  higher education: competition, exclusion, and adaptation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{74}{5}{731-755}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2015}}%
}]{%
RN4032}
\APACinsertmetastar {%
RN4032}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {The out-of-state student arms race: How public universities use
  merit aid to recruit nonresident students} {The out-of-state student arms
  race: How public universities use merit aid to recruit nonresident students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4409}
\APACinsertmetastar {%
RN4409}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Undermining Pell, volume IV: How the privatization of public
  higher education is hurting low-income students} {Undermining pell, volume
  iv: How the privatization of public higher education is hurting low-income
  students}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America}.
\newblock
\begin{APACrefURL}
  \url{https://www.newamerica.org/education-policy/reports/undermining-pell-iv/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4322}
\APACinsertmetastar {%
RN4322}%
\begin{APACrefauthors}%
Campbell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Higher education marketing: How to master your admissions
  funnel.} {Higher education marketing: How to master your admissions funnel.}
\newblock
\begin{APACrefURL}
  \url{https://hop-online.com/blog/higher-education-marketing-admissions-process/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheslock%
\ \BBA {} Kroc%
}{%
Cheslock%
\ \BBA {} Kroc%
}{%
{\protect \APACyear {2012}}%
}]{%
RN2772}
\APACinsertmetastar {%
RN2772}%
\begin{APACrefauthors}%
Cheslock, J\BPBI J.%
\BCBT {}\ \BBA {} Kroc, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Managing college enrollments} {Managing college
  enrollments}.{\BBCQ}
\newblock
\BIn{} R.~Howard, B.~Knight\BCBL {}\ \BBA {} G.~McLaughlin\ (\BEDS),
  \APACrefbtitle {The handbook for institutional researchers} {The handbook for
  institutional researchers}\ (\BPG~221-236).
\newblock
\APACaddressPublisher{San Francisco, CA}{Jossey-Bass}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clinedinst%
\ \BBA {} Koranteng%
}{%
Clinedinst%
\ \BBA {} Koranteng%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4323}
\APACinsertmetastar {%
RN4323}%
\begin{APACrefauthors}%
Clinedinst, M.%
\BCBT {}\ \BBA {} Koranteng, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 state of college admission} {2017 state of college
  admission}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Association of College Admissions Officers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
}{%
Davis%
}{%
{\protect \APACyear {2005}}%
}]{%
RN2436}
\APACinsertmetastar {%
RN2436}%
\begin{APACrefauthors}%
Davis, G\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Firms and environments} {Firms and environments}.{\BBCQ}
\newblock
\BIn{} N\BPBI J.~Smelser\ \BBA {} R.~Swedberg\ (\BEDS), \APACrefbtitle {The
  handbook of economic sociology} {The handbook of economic sociology}\
  (\BPG~478-502).
\newblock
\APACaddressPublisher{New York}{Russell Sage Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delaney%
\ \BBA {} Doyle%
}{%
Delaney%
\ \BBA {} Doyle%
}{%
{\protect \APACyear {2011}}%
}]{%
RN2271}
\APACinsertmetastar {%
RN2271}%
\begin{APACrefauthors}%
Delaney, J\BPBI A.%
\BCBT {}\ \BBA {} Doyle, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State spending on higher education: testing the balance
  wheel over time} {State spending on higher education: testing the balance
  wheel over time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Education Finance}{36}{4}{343-368}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DesJardins%
}{%
DesJardins%
}{%
{\protect \APACyear {2001}}%
}]{%
RN1469}
\APACinsertmetastar {%
RN1469}%
\begin{APACrefauthors}%
DesJardins, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the effects of changing institutional aid
  policy} {Assessing the effects of changing institutional aid policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{42}{6}{653-678}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000179719500002} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillon%
\ \BBA {} Smith%
}{%
Dillon%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4429}
\APACinsertmetastar {%
RN4429}%
\begin{APACrefauthors}%
Dillon, E\BPBI W.%
\BCBT {}\ \BBA {} Smith, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of the match between student ability and
  college quality} {Determinants of the match between student ability and
  college quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{35}{1}{45-66}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000390415700002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1086/687523} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiMaggio%
\ \BBA {} Powell%
}{%
DiMaggio%
\ \BBA {} Powell%
}{%
{\protect \APACyear {1983}}%
}]{%
RN527}
\APACinsertmetastar {%
RN527}%
\begin{APACrefauthors}%
DiMaggio, P\BPBI J.%
\BCBT {}\ \BBA {} Powell, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The iron cage revisited: Institutional isomorphism and
  collective rationality in organizational fields} {The iron cage revisited:
  Institutional isomorphism and collective rationality in organizational
  fields}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{48}{2}{147-160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dupaul%
\ \BBA {} Harris%
}{%
Dupaul%
\ \BBA {} Harris%
}{%
{\protect \APACyear {2012}}%
}]{%
RN4411}
\APACinsertmetastar {%
RN4411}%
\begin{APACrefauthors}%
Dupaul, S.%
\BCBT {}\ \BBA {} Harris, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Secret shoppers: The stealth applicant search for higher
  education} {Secret shoppers: The stealth applicant search for higher
  education}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of College Admission}{}{Spring 2012}{8-16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerald%
\ \BBA {} Haycock%
}{%
Gerald%
\ \BBA {} Haycock%
}{%
{\protect \APACyear {2006}}%
}]{%
RN1149}
\APACinsertmetastar {%
RN1149}%
\begin{APACrefauthors}%
Gerald, D.%
\BCBT {}\ \BBA {} Haycock, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Engines of inequality: Diminishing equity in the nation's
  premier public universities} {Engines of inequality: Diminishing equity in
  the nation's premier public universities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Education Trust}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haycock%
, Mary%
\BCBL {}\ \BBA {} Engle%
}{%
Haycock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
RN2269}
\APACinsertmetastar {%
RN2269}%
\begin{APACrefauthors}%
Haycock, K.%
, Mary, L.%
\BCBL {}\ \BBA {} Engle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Opportunity adrift: Our flagship universities are straying from
  their public mission} {Opportunity adrift: Our flagship universities are
  straying from their public mission}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Education Trust}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
}{%
Holland%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4324}
\APACinsertmetastar {%
RN4324}%
\begin{APACrefauthors}%
Holland, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Divergent paths to college: Race, class, and inequality in high
  schools} {Divergent paths to college: Race, class, and inequality in high
  schools}.
\newblock
\APACaddressPublisher{New Brunswick, NJ}{Rutgers University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hossler%
\ \BBA {} Bean%
}{%
Hossler%
\ \BBA {} Bean%
}{%
{\protect \APACyear {1990}}%
}]{%
RN2771}
\APACinsertmetastar {%
RN2771}%
\begin{APACrefauthors}%
Hossler, D.%
\BCBT {}\ \BBA {} Bean, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The strategic management of college enrollments} {The strategic
  management of college enrollments}.
\newblock
\APACaddressPublisher{San Francisco, CA}{Jossey-Bass}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huelsman%
}{%
Huelsman%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4439}
\APACinsertmetastar {%
RN4439}%
\begin{APACrefauthors}%
Huelsman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Social exclusion: The state of state U for black students}
  {Social exclusion: The state of state u for black students}\ \APACbVolEdTR
  {}{Report}.
\newblock
\APACaddressInstitution{}{Demos}.
\newblock
\begin{APACrefURL}
  \url{https://www.demos.org/publication/social-exclusion-state-state-u-black-students}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
}{%
Jaquette%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4247}
\APACinsertmetastar {%
RN4247}%
\begin{APACrefauthors}%
Jaquette, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {State university no more: Out-of-state enrollment and the
  growing exclusion of high-achieving, low-income students at flagship public
  universities} {State university no more: Out-of-state enrollment and the
  growing exclusion of high-achieving, low-income students at flagship public
  universities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Jack Kent Cooke Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
\ \BBA {} Curs%
}{%
Jaquette%
\ \BBA {} Curs%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3753}
\APACinsertmetastar {%
RN3753}%
\begin{APACrefauthors}%
Jaquette, O.%
\BCBT {}\ \BBA {} Curs, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating the out-of-state university: Do public
  universities increase nonresident freshman enrollment in response to
  declining state appropriations?} {Creating the out-of-state university: Do
  public universities increase nonresident freshman enrollment in response to
  declining state appropriations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{6}{535-565}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
, Curs%
\BCBL {}\ \BBA {} Posselt%
}{%
Jaquette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
RN3685}
\APACinsertmetastar {%
RN3685}%
\begin{APACrefauthors}%
Jaquette, O.%
, Curs, B\BPBI R.%
\BCBL {}\ \BBA {} Posselt, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tuition rich, mission poor: Nonresident enrollment
  growth and the socioeconomic and racial composition of public research
  universities} {Tuition rich, mission poor: Nonresident enrollment growth and
  the socioeconomic and racial composition of public research
  universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Higher Education}{87}{5}{635-673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leeds%
\ \BBA {} DesJardins%
}{%
Leeds%
\ \BBA {} DesJardins%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3762}
\APACinsertmetastar {%
RN3762}%
\begin{APACrefauthors}%
Leeds, D\BPBI M.%
\BCBT {}\ \BBA {} DesJardins, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of merit aid on enrollment: A regression
  discontinuity analysis of Iowa’s National Scholars Award} {The effect of
  merit aid on enrollment: A regression discontinuity analysis of iowa’s
  national scholars award}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{7}{471-495}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11162-014-9359-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11162-014-9359-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
\ \BBA {} Kurlaender%
}{%
Long%
\ \BBA {} Kurlaender%
}{%
{\protect \APACyear {2009}}%
}]{%
RN2261}
\APACinsertmetastar {%
RN2261}%
\begin{APACrefauthors}%
Long, B\BPBI T.%
\BCBT {}\ \BBA {} Kurlaender, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Community Colleges Provide a Viable Pathway to a
  Baccalaureate Degree?} {Do community colleges provide a viable pathway to a
  baccalaureate degree?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{31}{1}{30-53}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000263763100002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373708327756} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
\ \BBA {} Schapiro%
}{%
McPherson%
\ \BBA {} Schapiro%
}{%
{\protect \APACyear {1998}}%
}]{%
RN1948}
\APACinsertmetastar {%
RN1948}%
\begin{APACrefauthors}%
McPherson, M\BPBI S.%
\BCBT {}\ \BBA {} Schapiro, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {The student aid game} {The student aid game}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
\ \BBA {} Rowan%
}{%
Meyer%
\ \BBA {} Rowan%
}{%
{\protect \APACyear {1977}}%
}]{%
RN513}
\APACinsertmetastar {%
RN513}%
\begin{APACrefauthors}%
Meyer, J\BPBI W.%
\BCBT {}\ \BBA {} Rowan, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Institutionalized organizations: formal structure as
  myth and ceremony} {Institutionalized organizations: formal structure as myth
  and ceremony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Sociology}{83}{2}{340-363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mountjoy%
}{%
Mountjoy%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4404}
\APACinsertmetastar {%
RN4404}%
\begin{APACrefauthors}%
Mountjoy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Community colleges and upward mobility.} {Community colleges
  and upward mobility.}
\newblock
\begin{APACrefURL}
  \url{https://f17b4d08-a-62cb3a1a-s-sites.googlegroups.com/site/jackmountjoyeconomics/Mountjoy_2018_Community_Colleges_and_Upward_Mobility.pdf?attachauth=ANoY7coUCUd25KX9jm6QeZEhbJH4a8MoE4UN2lBKA9Hvlisje80KTIkIDU27Wp1HzgOLq06CoEV9NQVBxUo6ffVThYkXAjOqi-moTbPAP3VTWTQvU5ctda-g3Igvf5Xu3gjrjZFPeZsd86k25roXMwPFWShpeV5Ealit_Rs6W_drWM8PNxnT-3gJjjYG5bH_sBiIbIWUc76h62Vuu_qYcqp7x7SWL8i1B3BFzSswbFd0Jmte3WEjakEt8lqSJPWwZlglmxjO6czfNqTUt3upXPifv1_ssSdPIA%3D%3D&attredirects=0}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nichols%
\ \BBA {} Schak%
}{%
Nichols%
\ \BBA {} Schak%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4438}
\APACinsertmetastar {%
RN4438}%
\begin{APACrefauthors}%
Nichols, A.%
\BCBT {}\ \BBA {} Schak, O\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Borken mirrors: Black student representation at public state
  colleges and universities} {Borken mirrors: Black student representation at
  public state colleges and universities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Education Trust}.
\newblock
\begin{APACrefURL}
  \url{https://edtrust.org/resource/broken-mirrors-black-representation/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4134}
\APACinsertmetastar {%
RN4134}%
\begin{APACrefauthors}%
Noel-Levitz.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {2016 e-recruiting practices report and infographic of 5 gaps in
  digital recruiting} {2016 e-recruiting practices report and infographic of 5
  gaps in digital recruiting}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Noel-Levitz}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Page%
\ \BBA {} Scott-Clayton%
}{%
Page%
\ \BBA {} Scott-Clayton%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4351}
\APACinsertmetastar {%
RN4351}%
\begin{APACrefauthors}%
Page, L\BPBI C.%
\BCBT {}\ \BBA {} Scott-Clayton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving college access in the United States: Barriers
  and policy responses} {Improving college access in the united states:
  Barriers and policy responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{51}{}{4-22}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000377830600002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econedurev.2016.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudolph%
}{%
Rudolph%
}{%
{\protect \APACyear {1962}}%
}]{%
RN3608}
\APACinsertmetastar {%
RN3608}%
\begin{APACrefauthors}%
Rudolph, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {The American college and university: A history} {The american
  college and university: A history}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Alfred A. Knopf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ruffalo Noel-Levitz}%
}{%
{Ruffalo Noel-Levitz}%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4315}
\APACinsertmetastar {%
RN4315}%
\begin{APACrefauthors}%
{Ruffalo Noel-Levitz}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {2016 report: cost of recruiting an undergraduate student for
  four-year and two-year institutions} {2016 report: cost of recruiting an
  undergraduate student for four-year and two-year institutions}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ruffalo Noel-Levitz}%
}{%
{Ruffalo Noel-Levitz}%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4314}
\APACinsertmetastar {%
RN4314}%
\begin{APACrefauthors}%
{Ruffalo Noel-Levitz}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 marketing and student recruitment report of effective
  practices} {2017 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ruffalo Noel-Levitz}%
}{%
{Ruffalo Noel-Levitz}%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4402}
\APACinsertmetastar {%
RN4402}%
\begin{APACrefauthors}%
{Ruffalo Noel-Levitz}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {2018 marketing and student recruitment report of effective
  practices} {2018 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{http://learn.ruffalonl.com/rs/395-EOG-977/images/RNL_2018_Student_Recruitment_Marketing_Report_EM-19.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {2007}}%
}]{%
RN3519}
\APACinsertmetastar {%
RN3519}%
\begin{APACrefauthors}%
Stevens, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Creating a class: College admissions and the education of
  elites} {Creating a class: College admissions and the education of elites}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
RN4017}
\APACinsertmetastar {%
RN4017}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Commitments to action on college opportunity} {Commitments to
  action on college opportunity}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
RN4016}
\APACinsertmetastar {%
RN4016}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Increasing college opportunity for low-income students}
  {Increasing college opportunity for low-income students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
}{%
Thompson%
}{%
{\protect \APACyear {1967}}%
}]{%
RN531}
\APACinsertmetastar {%
RN531}%
\begin{APACrefauthors}%
Thompson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1967}.
\newblock
\APACrefbtitle {Organizations in action} {Organizations in action}.
\newblock
\APACaddressPublisher{New York}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Alabama}%
}{%
{University of Alabama}%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4035}
\APACinsertmetastar {%
RN4035}%
\begin{APACrefauthors}%
{University of Alabama}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Open Records.} {Open records.}
\newblock
\begin{APACrefURL} [{2019-01-13}]\url{http://open.ua.edu/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weber%
, Davis%
\BCBL {}\ \BBA {} Lounsbury%
}{%
Weber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
RN1714}
\APACinsertmetastar {%
RN1714}%
\begin{APACrefauthors}%
Weber, K.%
, Davis, G\BPBI F.%
\BCBL {}\ \BBA {} Lounsbury, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Policy as myth and ceremony? The global spread of stock
  exchanges, 1980-2005} {Policy as myth and ceremony? the global spread of
  stock exchanges, 1980-2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management Journal}{52}{6}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
