\documentclass[twoside]{article}

\input{structure.tex}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<setup, echo=FALSE>>=
univs <- read.csv('./data/graph_stats.csv')
for (i in 1:nrow(univs)) {
  for (j in tail(names(univs), -2)) {
    var <- paste0(j, '_', univs[i, 'univ_id'])
    val <- univs[i, j]
    if (grepl('med_income', var)) {
      # val <- format(val, nsmall=2, big.mark=',')
      val <- paste0('\\\\$', round(val / 1000), 'k')
    } else if (grepl('income', var) | grepl('race', var)) {
      val <- paste0(round(val, 1), '\\\\%')
    }
    assign(var, val)
  }
}
@

% Title Page ~~~~

\newgeometry{top=0cm, bottom=0cm, left=0cm, right=0cm}
\begin{titlepage}

    \begin{figure}
        \includegraphics[width=.25\textwidth, right]{images/emra.jpg}
        \vspace{-1.1cm}
    \end{figure}

    \begin{mdframed}[backgroundcolor=LightBlue, linecolor=LightBlue, innerbottommargin=1.2cm]

        \centering\color{white}\fontsize{30}{60}

        \vspace{3cm}
        \hdashrule{0.75\textwidth}{1pt}{1pt} \\

        \vspace{0.8cm}
        \textbf{\color{LightPink}{OH, THE PLACES THEY'LL GO}} \\

        \vspace{0.6cm}
        \large\textit{Similarities and Differences in Off-Campus Recruiting Strategies \\ of Public Research Universities} \\

        \vspace{0.4cm}
        \hdashrule{0.75\textwidth}{1pt}{1pt} \\

        \vspace{10cm}
        \textbf{Ozan Jaquette} \\
        University of California, Los Angeles \\~\\
        \textit{\color{Gray}{Oct 2018}}

    \end{mdframed}
\end{titlepage}

% Blank Page ~~~~
 
\pagecolor{LightBlue}
\begin{titlepage}
    \color{LightBlue}{x}
\end{titlepage}

% Begin Template ~~~~

\pagecolor{white}
\restoregeometry
\setcounter{page}{1}

\section*{Introduction\markboth{Introduction}{}}  % text inside \markboth{} is displayed in footer

The University of Alabama-Tuscaloosa exemplifies that transformation from state flagship university to out-of-state flagship.  Resident freshmen increased from 2,028 in 2002-03 to 3,221 in 2008-09 but declined to 2,412 by 2016-17. By contrast, nonresident freshmen increased dramatically from 626 in 2002-03 to 1,895 in 2008-09 and to 5,147 by 2016-17.  This period was also witnessed the erosion of state appropriations, which had increased from  \$165 million in 2002-03 to \$227 million in 2007-08, but declined sharply to \$149 million by 2010-11 following the Great Recession, increasing only modestly to \$153 million by 2015-16 (2018 CPI).  By contrast, driving by nonresident enrollment growth, net tuition revenue increased dramatically, from \$102 million in 2002-03 to \$220 million by 2007-08 to \$492 million by 2015-16 [UPDATE NUMBERS/YEARS].

Nonresident enrollment growth at the University of Alabama also coincided with declining socioeconomic and racial diversity.  The percent of full-time freshman receiving Pell Grants declined from 21.2\% in 2010-11 to 17.1\% in 2016-17.  Additionally, while the percent of 18-24 year-olds in Alabama who identify as Black increased from 31.4\% in 2010-11 to 32.7\% in 2016-17 [GET NEW YEAR OF DATA?], the percent of full-time freshman at the University of Alabama who identify as Black declined from 11.9\%  in 2010-11 to 7.5\% in 2017-18.

While most research on college access focuses on student behavior, the transformation of student composition at the University of Alabama did not result from sudden, unexpected shifts in student demand. Rather, the University developed arguably the most sophisticated and extensive approach to student recruiting in public higher education.  Utilizing the ``data science'' expertise of enrollment management consulting firms, the university identifies desirable ``prospects'' and plies these prospects with a targeted cocktail of emails, brochures, paid advertising (e.g., pay-per-click ads from Google), off-campus recruiting visits to ``feeder'' high schools, and a savvy social media campaign. 

%This report focuses on off-campus recruiting visits (e.g., visits to local high schools, community colleges, hotel receptions). 
Figure X provides simple descriptive statistics about off-campus recruiting visits (e.g., visits to local high schools, community colleges, hotel receptions) by the University of Alabama in the 2017 calendar year [REVISE PARAGRAPH IN RELATION TO FIGURE].  Admissions representatives made 4,261 off-campus recruiting visits.  However, only 382 of these visits occurred in Alabama.  Further, the University visited only 32\% of Alabama public high schools. These in-state public high school visits were concentrated relatively, affluent, predominantly White communities, largely avoiding high schools in Alabama's ``Black Belt,'' which enroll the largest concentration of African American Students.  However, these in-state recruiting efforts were dwarfed by the 3,879 out-of-state recruiting visits, which spanned metropolitan areas across the U.S. The University made 2,252 visits to out-of-state public high schools. These visits focused on schools in affluent communities, with visited schools having a much higher percent of White students than non-visited schools.  Incredibly, the University made 914 visits to out-of-state private high schools, more than double the total number of in-state recruiting visits.
%WHAT SHOULD SMALL MULTIPLE FIGURE INCLUDE
	% Map; number of visits by type and out-of-state; income of visits? something about in-state visits?

The University of Alabama represents an extreme case of a transformation occurring at many, but not all, public research universities across the nation.  Public research universities were founded to provide upward mobility for high-achieving state residents. Designated the unique responsibility of preparing the the future professional, business, and civic leaders of the state, public research universities provided -- quoting the 19th Century University of Michigan President James Angell -- ``an uncommon education for the common man'' who could not afford tuition at elite private institutions.  Unfortunately, public research universities increasingly an enroll an affluent student body that is unrepresentative of the socioeconomic and racial diversity of the states they serve, raising concerns that these engines of opportunity have become engines of inequality [CITE/QUOTE].

Contemporary policy debates about racial and socioeconomic inequality in college access tend to focus on the ``achievement gap'' and on ``undermatching,'' the idea that high-achieving, low-income students fail to apply to good colleges because they have bad guidance at home and at school.  These explanations focus on ``deficiencies'' of students and K-12 schools. As such, state and national policy interventions to increase college access mostly focus on student academic achievement and decision-making [CITE]. Affordability is another barrier to access. In recent decades, particularly following the Great Recession of 2008, states disinvested in public universities, and these state budget cuts have been associated with steep rises in tuition price. 

Public research universities position themselves as progressive actors that remain committed to the access mission despite state funding cuts and despite the deficiencies of students and K-12 schools.  Universities point to the adoption of policies such as holistic admissions, need-based financial aid, and outreach/pipeline programs as evidence of their commitment to access [CITE].  However, many public research universities have dramatically increased nonresident enrollment [CITE] and many universities have adopted financial aid policies that specifically target non-resident students with modest academic achievement [CITE]. Meanwhile, many high-achieving, low-income students attend community colleges [CITE], which dramatically lower the probability of obtaining a BA

These enrollment trends suggest an alternative explanation for growing racial and socioeconomic inequality in access to public  research universities: university enrollment priorities privilege affluent students and are biased against low-income students and communities of color.  While this explanation conflicts with university public relations rhetoric and the slew of access-oriented policies adopted, decades of research on organizational behavior shows that formal policy adoption (e.g., outreach, financial aid programs) is often a symbolic effort to appease external stakeholders rather than a substantive effort to solve the problem.  We argue that knowing which student populations are actually targeted by university recruiting efforts is a more credible indicator of enrollment priorities. Unfortunately, research on recruiting is rare because data on university recruiting behavior are difficult to obtain [COULD STATE WHY RESEARCH HAS POLICY IMPLICATIONS HERE].
%If the enrollment priorities of public universities are biased against low-income students and communities of color, then policy solutions that focus solely on students and K-12 schools will fail to overcome access inequality.
%Unfortunately, research on recruiting is rare because data on university recruiting behavior are difficult to obtain. 

%This report on off-campus recruiting visits by public research universities represents the first systematic, quantitative analysis of university recruiting behavior. 
This report, which represents the first systematic, quantitative analysis of university recruiting behavior, investigates off-campus recruiting visits by 15 public research universities.  We collected data by ``scraping'' recruiting visit travel schedules from university admissions websites (e.g., web-pages advertising admissions representatives coming to a ``neighborhood near you'').  We merged recruiting visit data to secondary data secondary data on high schools, community colleges, and communities in order to investigate the characteristics of schools and communities that receive visits.  

We find that the majority of public universities in our sample made far more out-of-state recruiting visits than in-state recruiting visits.  These out-of-state recruiting visits were concentrated in affluent, predominantly White public schools and private schools.  The in-state recruiting visits by many universities also revealed socioeconomic and racial bias, albeit less dramatically than out-of-state visits.  A handful of universities -- notably those with stronger state funding -- focused their recruiting efforts on in-state schools and communities and did not exhibit racial or socioeconomic biases.  These results have important policy implications. If university enrollment priorities are biased against low-income students and communities of color, then policy solutions that focus solely on students and K-12 schools -- the ``demand side'' of higher education -- will fail to overcome access inequality.  Therefore, policymakers concerned about access should understand university enrollment priorities and behaviors -- the ``supply side'' -- and how public funding for higher education affects university willingness to enroll students from under-represented populations.  

The following section provides an overview of the ``enrollment management'' industry and situates off-campus recruiting within the broader set of recruiting interventions employed by universities.  Next, we describe research methodology and present research findings.  Finally, we discuss implications for policymakers and university leaders, with the goal of reversing the vicious cycle of states disinvesting in public universities and public universities disinvesting in the state. Policymakers who want state flagship universities to serve state residents must understand that inadequate state funding incentivizes these institutions to prioritize affluent, out-of-state students.  At the same time, university leaders can no longer proclaim their commitment to access while simultaneously focusing recruiting efforts on affluent prospects.  This report represents the first of many research projects that collect concrete data on university recruiting behavior and make these data available to the public.  Armed with these data, internal and external constituents committed to access will no longer accept lofty rhetoric and ceremonial action. Therefore, the time is now for leaders of public research universities to resurrect the historic role as the state's preeminent engine of opportunity and social mobility.

\section*{The Enrollment Management Industry\markboth{The Enrollment Management Industry}{}}  % text inside \markboth{} is displayed in footer

[TRANSITION PARAGRAPH; TOO LONG?] State budget cuts to public research universities are often rationalized on the grounds that organizations can generate their own revenue sources [CITE]. This is often true and tuition revenue is the biggest money-maker for most universities. What policymakers have ignored is that public universities respond to state disinvestment by shifting ``enrollment management'' operations towards the recruitment of students that generate substantial tuition revenue and often by focusing on the pursuit of rankings prestige at the expense of access for state residents.  Therefore, an understanding of how the enrollment management industry works is the first step to understanding the link between state funding policy and university enrollment behaviors.

Enrollment management (EM) is a profession that integrates techniques from marketing and economics in order to ``influence the characteristics and the size of enrolled student bodies'' \citep[p.~xiv]{RN2771}.  EM is also a university administrative structure (e.g., "The Office of Enrollment Management") that coordinates the activities of admissions, financial aid, and marketing and recruiting. 

The broader enrollment management industry consists of professionals working within universities (e.g., vice president for enrollment management, admissions counselors), the associations EM professionals belong to (e.g., National Association for College Admission Counseling), and the marketing and EM consultancies universities hire (e.g., Hobsons, Ruffalo Noel Levitz).

\subsection*{The enrollment funnel}

% Params: width (default: 0.75\textwidth), filename in the images/ folder, caption, fig reference (e.g., ~\ref{fig:funnel})
\addFigure[0.55]{funnel_alt.png}{The Enrollment Funnel.}{emfunnel}

Figure~\ref{fig:emfunnel} depicts the ``enrollment funnel,'' a conceptual tool the industry uses to describe stages in student recruitment in order to inform targeted recruiting interventions.  While scholarship and policy debate focuses on the final stages of the enrollment funnel -- which applicants are admitted \citep[e.g., ][]{RN3536} and financial aid ``leveraging'' to convert admits to enrollees \citep[e.g., ][]{RN1948} -- the EM industry expends substantial resources on earlier stages of the funnel.  ``Prospects'' are ``all the potential students you would want to attract to your institution'' \citep{RN4322}. ``Inquiries'' are prospects that contact the university, including those who respond to initial solicitation by the universities (e.g., email, brochure) and those who reach out on their own (e.g., sending SAT/ACT scores to the university, completing a form on the university admissions website).  Most universities hire EM consulting firms, which utilize sophisticated, data-intensive methodologies, to make recommendations about identifying prospects, soliciting inquiries, converting prospects and inquiries into applicants, etc. For example, from 2010 to XXXX the University of Alabama paid \$2.7 million to the EM consulting firm Hobsons \citep{RN4035}[UPDATE NUMBERS/YEARS].

%Most universities hire EM consulting firms -- which integrate university data (e.g., prospects, applicants, and enrollees from previous years) with their own micro data on schools and communities -- to make recommendations about interventions at each stage of the enrollment funnel (e.g., identifying prospects, soliciting inquiries, converting prospects/inquiries into applicants). 


Universities identify prospects primarily by purchasing ``student lists'' from College Board and ACT. From 2010 to XXXX, the University of Alabama paid \$1.2 million to College Board and XXXX to ACT \citep{RN4035}.  \cite{RN4314} found that the median public university purchased 64,000 names. Student lists contain contact details and background information (demographic, socioeconomic, and academic) about individual prospects. Universities control which prospects are included in a list by selecting on criteria such as zip code, race, academic achievement.  

Once identified, prospects are plied with recruiting interventions aimed at soliciting inquiries and applications \citep{RN4323}. Non face-to-face interventions include email, brochures, and text messages.  Face-to-face interventions include on-campus visits and off-campus visits. Additionally, universities utilize paid advertising (e.g., pay-per-click ads from Google, cookie-driven ads targeting prospects who visit your website) and social media (e.g., Twitter, Instagram, YouTube) as a means of generating inquiries and creating positive ``buzz'' amongst prospects. Given the the rise in ``stealth applicants'' who do not inquire before applying, social media enables universities to tell their story to prospects who do not want to be contacted.

Given the focus of this report, what is the role of off-campus visits in student recruitment? In the admissions world, ``travel season'' refers to the mad dash between Labor Day and Thanksgiving when admissions officers host hotel receptions, college fairs, and visit high schools across the country. Research by both EM consulting firms and by scholars describe off-campus recruiting as a means of simultaneously identifying prospects and connecting with prospects already being targeted through mail/email \citep[e.g., ][]{RN4323,RN4315,RN3519}.  \cite{RN4402} found that off-campus visits were the second highest source of inquiries (after student list purchases) for the median public university, accounting for 19.0\% of inquiries for the median public institution and the third highest source of enrollees (after stealth applicants and on-campus visits), accounting for 16\% of enrollees.
%across the country with the goal of soliciting applications

Additionally, ethnographic research by Mitchell Stevens (\citeyear{RN3519}) -- he worked as regional admissions recruiter for a selective liberal arts college -- found that high school visits enabled the College to maintain warm relationships with high school guidance counselors at feeder schools.  Echoing these findings, \cite{RN4402} found that face-to-face meetings were the most effective means of engaging counselors. \cite{RN3519} states that relationships with counselors were essential because ``the College's reputation and the quality of its applicant pool are dependent upon its connections with high schools nationwide'' \citep[p.~53]{RN3519}.  The College visited the same schools year after year because successful recruiting depends on long-term relationships with high schools. The College tended to visit affluent schools, and private schools in particular, because these schools enroll high-achieving students who can afford tuition and because these schools have the resources and motivation to host a successful visit.  


\cite{RN4324} analyzed high school visits from the student perspective. High school visits influenced where students applied and where they enrolled. The strength of this finding was modest for affluent students with college educated parents, who tended to be more concerned about college prestige and less taken by overtures from colleges. However, this finding was particularly strong for first-generation students and under-represented students of color.  These students often felt that ``school counselors had low expectations for them and were too quick to suggest that they attend community college'' (p. XX) and were drawn to colleges that ``made them feel wanted'' by taking the time to visit them.  Therefore, while \cite{RN4324} shows that college choice for under-served student populations often hinges on which colleges and universities take the time to visit, prior research has not systematically investigated which high schools receive visits by which colleges and universities.

\subsection*{Enrollment goals and recruiting behavior}

While EM industry provides tools for identifying and targeting prospects at each stage of the enrollment funnel, university enrollment priorities dictate which prospects universities actually pursue.  The ``iron triangle'' of enrollment management states that universities pursue the broad enrollment goals of academic profile, revenue, and access \citep{RN2772}. ``Academic profile'' refers to enrolling high-achieving students -- particularly with respect to standardized test scores -- who help the university move up the rankings. ``Revenue'' refers to students who generate high net tuition revenue.  For public universities, the ``access'' goal refers to access for state residents, first-generation students, low-income students, and students of color from historically under-represented racial/ethnic groups. Because resources are scarce, the imagery of the iron triangle suggests that pursuing one goal involves trade-offs with other goals: ``most enrollment management policies [...] do not advance all three objectives; instead they lead to gains in some areas and declines in others'' \citep[p.~221]{RN2772}. Enrollment managers view these trade-offs as an inevitable consequence of organizational enrollment priorities, thereby motivating the question, ``What are the enrollment priorities of public universities?''

Drawing from theories of organizational behavior, we argue that university recruiting behavior is a good indicator of enrollment priorities.  

Neo-institutional theory argues that organizations face pressure to publicly adopt goals demanded constituencies in the external environment (e.g., move up in the rankings, increase socioeconomic and racial diversity) \citep{RN513,RN527}. However, organizations have scarce resources and cannot easily pursue goals that conflict with one another.  Rather than publicly rejecting a goal demanded by the external environment, organizations resolve conflicts between stated goals by substantively adopting some goals and symbolically adopting others.  Under substantive adoption, organizations allocate substantial resources towards achieving the goal.  Under symbolic adoption, organizations adopt policies and rhetoric that signal commitment to the goal, but do not allocate substantial resources to achieving the goal.  This theoretical perspective on organizational priorities is stated succinctly by the Joe Biden quote, ``don’t tell me what you value. Show me your budget and I’ll tell you what you value.''  

Off-campus recruiting visits by university admissions staff represent a substantial allocation of resources (e.g., staff salary and benefits, travel costs).  Therefore, we argue that comparing the characteristics of schools and communities that receive recruiting visits to those that do not can yield insights about university enrollment priorities.  By contrast, speeches and policy adoption (e.g., holistic admissions, ``outreach'' programs) shows which goals are publicly adopted \citep[e.g., ][]{RN4017}, but do not indicate which goals have been adopted substantively versus symbolically.

\section*{Project overview\markboth{Project overview}{}}

This report presents descriptive results from a broader project that collects data on off-campus recruiting by colleges and universities. Many universities advertise off-campus recruiting events on their admissions websites (e.g. "coming to your area" links).  We used ``web-scraping'' to collect data on recruiting events.  We ``scraped'' web-pages containing recruiting event data once per week from 1/1/2017 to 12/31/2017, thereby capturing recruitment of spring juniors and fall seniors.

The data collection sample for the broader project was drawn from the population of public research-extensive universities (2000 Carnegie Classification). Out of all public research-extensive universities (N=102), the project collected data for those that posted off-campus recruiting events on their admissions websites (N=40). For each university in the project sample, we investigated the entire university website, searching for URLs that contained data on off-campus recruiting events. This process was conducted independently by two members of the research team to avoid missing any relevant URLs. Our programs also scraped data about participation in national college fairs from the National Association for College Admission Counseling (NACAC) website. We also collected data about participation in "group travel tours" from websites advertising joint recruiting events by multiple universities (e.g. Peach State Tour by Georgia State University, Georgia Tech, and The University of Georgia). Since URLs containing data on off-campus recruiting events often change (e.g., a university creates a new URL or changes the formatting of an existing URL),  we completed this investigation process for each university every 2 months and data collection scripts were updated accordingly.

\subsection*{Defining off-campus recruiting}

We categorize off-campus recruiting events based on event type, host, and location. Event type includes college fairs (in which multiple colleges attend), day-time high school visits, group travel visits, formal admissions interviews, admitted student events, and committed student events. Event hosts include paid staff, paid consultants (e.g. regional recruiter contracted by several institutions), alumni, and current students. Event locations include high schools, community colleges, hotels, conference/convention centers, and other public places (e.g., cafes).  

For the purpose of our research, we define off-campus recruiting events as those that focused on soliciting undergraduate admissions applications and were hosted by paid personnel or consultants at any off-campus location. This definition excludes admitted and committed student events, but includes guidance counselor events. Additionally, we excluded formal one-on-one formal interviews because these events are focused on determining the admission of one particular student rather than an open event soliciting applications from many prospective students. We excluded events hosted by alumni or student volunteers because research on organizational behavior finds that practices allocated to paid staff are better indicators of organizational priorities than those allocated to volunteers \citep{RN531}. 
%FOOTNOTE? ^[Or, event may be a virtual event (e.g., webinar, video call) with a target audience at a specific off-campus location (e.g., students from a particular high school)]

\subsection*{Data processing and data quality}

We took a multi-step approach to processing information scraped from admissions webpages. First, automated Python scripts scrape all text from admission webpages, storing the information as HTML text in a Structured Query Language (SQL) database on a remote server. Separate scripts parse the HTML text into tabular data (e.g., columns for event date, event time, school name, address). Third, we "geocode" recruiting events, converting limited location information (e.g., school name, city, state) into geographic coordinates. Geocoding scripts take location information, query the Google Maps Application Program Interface (API), and return more detailed geographic information for each event (e.g., latitude and longitude coordinates, county, city, state, full street address, zip code).

We conducted two additional data quality checks. First, we manually checked each scraped recruiting event, ensuring that event "type" (e.g., public high school visit) was correctly categorized and that each event was merged to the correct secondary data source (e.g., the correct NCES school ID). Second, we checked the completeness of web-scraped data by issuing public records requests for the list of all off-campus recruiting events and then comparing the two data sources.
%SAY THAT WE COULD ONLY DO THIS FOR X UNIVERSITIES?

\subsection*{Analysis sample}

The analysis sample for this manuscript consists of 15 public research universities. These cases were selected from the larger project sample and selected based on "completeness" of recruiting event data posted on admissions websites.  Based on prior research and conversations with admissions professionals, nearly all colleges and universities convene three broad types of off-campus recruiting events: (1) receptions/college fairs at hotels and convention centers; (2) evening college fairs at local high schools; and (3) day-time visits at local high schools. However, some institutions we collected data from did not post all three types of recruiting events. Of the 40 public research universities we collected data on, these 15 universities posted all three broad types of off-campus recruiting events on their website. TABLE X [ADD] shows how the 15 universities in our sample compare to the population of public research universities.

\section*{Results\markboth{Results}{}}

\subsection*{University of Georgia}
\lipsum[4]
% Params: univ_id (which is also the name of the folder inside images/ folder, where the images are located), caption, fig reference
\addFigureSet{139959}{University of Georgia result set.}{uga}
\lipsum[5]

\subsection*{University of California, Berkeley}
\lipsum[4]
\addFigureSet{110635}{UC Berkeley result set.}{ucberkeley}
\lipsum[4]

\subsection*{University of Pittsburgh}
\lipsum[4]
\addFigureSet{215293}{University of Pittsburgh result set.}{upitt}
\lipsum[5]

\subsection*{Stony Brook}
\lipsum[4]
\addFigureSet{196097}{Stony Brook result set.}{stonybrook}
\lipsum[5]

There are \Sexpr{num_pubHS_in_196097} in-state public HS visits and \Sexpr{num_pubHS_out_196097} out-of-state public HS visits for Stony Brook.

The average median household income of zip-codes of visited in-state public HS is \Sexpr{med_income_visit_in_196097}, and \Sexpr{med_income_nonvisit_in_196097} for non-visited.

About \Sexpr{income_gt200k_visit_in_196097} of the population has an income of greater than \$200k for zip-codes of visited in-state public HS, as compared to \Sexpr{income_gt200k_nonvisit_in_196097} for non-visited.

\section*{Discussion and Implications for Policy and Practice\markboth{Discussion}{}}

\subsection*{Summary and Discussion}
University recruiting behavior is an indicator of enrollment priorities [CUT THIS SENTENCE AND MOVE BELOW?].  This study suggests that the recruiting behavior and enrollment priorities of many public research universities biased against state residents, low-income communities, and [TO A LESSER EXTENT?] communities of color.  The majority of universities in our sample made more than twice as many out-of-state recruiting visits than in-state recruiting visits.  These out-of-state visits focused primarily on public schools in affluent, predominantly White communities and with a disproportionate focus on private schools [? WHICH ARE PREDOMINANTLY WHITE?].  

Most public research universities did not visit the majority of public high schools in their home state. This finding in itself is not an indictment; universities in large, populous states that are part of a formal statewide system (e.g., the State University of New York (SUNY)) cannot be expected to visit every high school in the state. Nevertheless, some universities covered their home state more thoroughly and more equitably than others.  For example, SUNY-Stony Brook visited the majority of public high schools in its "home" jurisdiction of Long Island. The University of Nebraska-Lincoln visited the majority of public high schools in Nebraska.  NC State University and UC-Irvine focused the majority of recruiting visits on their home state and while these universities did not visit the majority of in-state public high schools, recruiting patterns did not exhibit socioeconomic or racial bias.  By contrast, many universities that focused recruiting efforts on out-of-state schools, did a poor job of covering their home state. Some state flagships did not visit the majority of public high schools despite being in less populous states with relatively few public high schools (e.g., University of Alabama, University of Kansas, University of Georgia).  Other state flagships showed pronounced socioeconomic and racial bias in in-state recruiting visits (e.g., University of Alabama, UC-Berkeley, OTHER).  

To summarize, several universities -- notably those that receive stronger state funding -- made substantial efforts to cover their state and did so without socioeconomic and racial bias, but the majority of universities prioritize affluent out-of-state communities and show bias towards low-income communities and/or communities of color. Why should society care about the recruiting behavior and enrollment priorities of public research universities? We identify two consequences of university recruiting behaviors and enrollment priorities: (1) negative effects on the campus culture and learning environment experienced by enrolled students; and (2) negative effects on enrollment opportunities at public research universities for under-represented student populations.
%We argue that recruiting behavior is an indicator of enrollment priorities. Therefore, the findings of biases in recruiting patterns suggest biases in enrollment priorities at many public reseearch universities.

\textbf{\textit{Effects on campus culture}}.  With respect to campus culture, the recruiting and prioritizing prospects from affluent, predominantly white out-of-state communities leads to a student body composition that is more affluent and has a lower percent of students of color from historically under-represented groups.  [CITE] found that growth in nonresident students was associated with declines in the share of Pell recipients and under-represented minority students at public research universities.  This finding extends from the fact that nonresident students tend to be more affluent and are less likely to be Black or Latinx than resident students [CITE].

In turn, these shifts in student composition have important consequences.  An extensive literature shows that low socioeconomic and racial diversity negatively affects that academic and social experiences if poor students and students of color [CITE] and negatively affects learning outcomes for \textit{all} students.  

While internationally prestigious universities (e.g., UC-Berkeley, University of Michigan) enjoy strong demand from high-achieving out-of-state students, less prestigious public flagship universities (e.g., University of South Carolina, University of Alabama) are more likely to compete for out-of-state prospects who could not gain admission to flagship public universities in their home state.  In fact, many less-prestigious public flagship universities have explicitly adopted institutional ``merit'' aid programs targeted at out-of-state students who cannot get in to their own state flagship because they have moderate levels of academic achievement [CITE CURS; DESJARDINS, BURD UNDERMINING PELL IV; ETC].


The brilliant ethnography by \cite{RN4231} describes consequences of public flagship universities dramatically growing enrollment of affluent students with mediocre records of high school academic achievement. \cite{RN4231} followed the lives of 50 under-gradaute women from the same freshman dorm for five years and found that students followed one of three pathways: the ``professional pathway,'' consisting mostly of affluent, high-achievers pursuing careers in medicine, science, and law; the ``mobility pathway,'' consisting of working-class, first-generation students aspiring for social mobility; and the ``party pathway,'' -- the largest group -- which consistent of mostly affluent students who sought un-challenging majors, valued luxury amenities, and viewed college as a party. Most students in the ``party pathway'' obtained good jobs despite lack of effort in college by utilizing personal connections. However, the party pathway negatively affected low-income students in two ways. First, low-income students who joined the party pathway failed to obtain good jobs. Second, the party pathway made students in the social mobility pathway feel embarrassed for trying hard in class and socially ostracized due to their lack of financial resources.  Nevertheless, university administrators catered to the demands of the party pathway because these students generated the majority of tuition revenue. In turn, the party pathway dominated the curriculum in that these students complained about courses with high academic standards and the university focused institutional expenditures on luxury amenities and activities that attracted these students. Building on this research, we argue that the growth of affluent, academically unmotivated students at many state flagship universities is largely the result of university enrollment priorities and recruiting behaviors that explicitly target these students.

\textbf{\textit{Effects on opportunity}}.  Enrollment priorities and recruiting behavior also affects which prospective students have an opportunity to enroll in a public flagship university.  Scholarship and policy debate about access inequality often focuses on ``achievement gap'' [CITE].  However, many high-achieving, low-income students do not attend selective colleges.  Scholarship and policy debate refers to this phenomenon as “under-matching” [CITE]; according to this literature, students under-match because they lack information and guidance about college. This literature places responsibility for under-matching on students and K-12 schools and has motivated dozens of interventions designed to change student behavior [CITE].

We suggests an alternative explanation for under-matching. Holland \citeyear{RN4324} shows that under-represented student populations are particularly sensitive to which universities take time to visit their high school. Means [CITE] study of access to higher education for African American students in rural Georgia found that many students with baccalaureate aspirations eventually chose the military or community colleges because these were the institutions that visited their high school. Our research findings paints a picture of talented students attending poor, predominantly minority high schools being unlikely to receive a visit a recruiting visit from state flagship university. By contrast, students attending affluent schools receive visits from their state flagship university and from selective public and private universities from across the country.  These recruiting patterns create information asymmetries; when students do not receive a visit from a university, they are less likely to know the university is an option. These recruiting patterns also affect whether students feel wanted and their sense of belonging, both to specific universities and belonging to different types of postsecondary institutions.  Given these findings, we suggest that ``under-matching'' is often caused by ``under-recruiting'' rather than lack of guidance.

%Similarly, the publication of our New York Times op-ed on off-campus recruiting [LINK] evoked Tweets like ``I didn't learn until recently that colleges visit high schools, because we only ever saw the army'' and ``We occasionally had local college recruiters drop by occasionally, but mostly military or votech.''  Our research finds that many public research universities fail to visit poor, minority, and rural schools because they focus recruiting efforts on affluent communities.  
%tweet 1 https://twitter.com/iff_or/status/985946720935731200
%tweet 2 https://twitter.com/gizm0_0/status/985948440071847936
%If talented students attending schools in poor, minority communities primarily see recruiters from for-profit colleges and the military while students at affluent schools receive visits from flagship universities across the country, then should re-frame the problem of high-achieving low-income students not being aware of their options or not feeling like they belong at a public flagship university as an ``under-recruiting'' problem rather than a problem caused by lack of guidance.

While university recruiting behavior affects student college choice decisions, it is also an indicator of university enrollment priorities.  Mainstream policy discourse on under-matching ignores university enrollment priorities, implicitly assuming that doubling the number of applications from high-achieving low-income students will double their enrollment. Our research, and a growing literature on university enrollment management behavior [CITE], suggests that that majority of public research universities prefer a mostly-affluent student body. Therefore, policy efforts that focus solely on the ``demand side'' of access inequality will fail to yield substantial increases in enrollment from under-represented student populations if they are not accompanied by policies that increase the incentive for universities to enroll these students.

\subsection*{Policy Implications}

%EXTRA TEXT
%First, Holland [CITE] shows that under-represented student populations are particularly sensitive to which universities visit their high school. Second, University recruiting behavior is an indicator of enrollment priorities, and this study suggests the enrollment priorities of many public research universities are biased towards affluent, predominantly white communities.  
%This finding has important implications because public research universities were founded to provide an ``uncommon education'' for talented, hard-working state residents who lacked the financial means to pay for private colleges and universities.  Public research universities offer greater learning opportunities and access to greater career opportunities than regional state universities and community colleges. They also spend more per student than regional state colleges and community colleges. Economists have rationalized these differences in educational spending with the idea that the most talented students are the ones best able to take advantage of these opportunities [HOXBY; MCPHERSON AND SCHAPIRO].  Unfortunately, this study and a growing body of research  Unfortunately, a growing body of research suggests that many public flagships universities are prioritizing affluence rather than talent. For example, many public flagship universities 

Why should policymakers care about public research universities prioritizing state residents and being representative of the socioeconomic, racial, and geographic diversity of the state? On one hand, this is a question of values.  Do state policymakers care that many universities founded to provide state residence with an ``uncommon education for the common man'' are now prioritizing affluent, out-of-state students? 

More concretely, public universities were also founded to contribute to economic and civic development, with public research universities designated the special role of training future business, professional, and political leaders of the state.  Thus, public research universities offer access to greater learning opportunities and greater career opportunities than regional state colleges and community colleges.  In order to provide these opportunities, public research universities spend more per student than state colleges and community colleges \citep{RN1549}. Economists have rationalized these differences in educational spending based on the idea that students with the most talent are best-equipped to take advantage of opportunities afforded by universities with superior resources and, in turn, make the greatest contributions to economic and civic development \citep{RN2247}. Unfortunately, our research and a growing literature on enrollment management suggests that many public research universities increasingly value affluence over talent when crafting their class.

\textbf{\textit{State funding}}. This transformation in university enrollment priorities is clearly a response to state disinvestment.  State budget cuts to public research universities are often rationalized on the assumption that these organizations can generate their own revenue sources [CITE]. This assumption is often true and tuition revenue tends to be the biggest money-maker. What policymakers have ignored is that state budget cuts incentivize public research universities to prioritize affluent students that generate high net tuition revenue.  Our results suggest a strong relationship between state support and university recruiting behaviors.  Broadly speaking, universities with the least state funding tended (e.g., University of Alabama, Rutgers, University of South Carolina) focused recruiting efforts on out-of-state communities, visited relatively few in-state high schools, and exhibited socioeconomic and/or racial bias in in-state recruiting visits.  By contrast, universities with relatively generous state funding (e.g., NC State, OTHERS?) tended to have best records of in-state coverage and smaller focus on out-of-state students

These results suggests that increasing access to public research universities for state residents -- and low-income and under-represented minority residents in particular -- depends on increased public financial support.  This support could come in the form of more generous state appropriations.  Based on prior research, growth in state appropriations increases access by placing downward pressure on resident tuition price which, in turn, positively affects student demand [CITE].  On the supply side, growth in state appropriations enables universities causes universities to be less reliant on tuition revenue from affluent students and, thus, incentivizes public universities to enroll more low-income students.

Increased financial support could also come in the form of more generous federal or state need-based grant aid programs.  Need-based grant aid programs also affect student demand and university supply.  On the supply side, more generous need-based grant aid increases the purchasing power of low-income students and thus creates financial incentives for public universities to enroll more low-income students because these students would require less institutional aid to enroll. [SAY SOMETHING ABOUT ISAs?]

Substantially increasing state spending on public universities -- either through appropriations or grant aid -- is a ``big ask'' because state budgets face demands from many worth causes and the public appetite for raising taxes is low.  However, recent midterm elections changed state legislatures and governors across the country.  Perhaps these changes in state political environment, alongside mounting evidence of the negative consequences of fording public universities to rely on tuition revenue, will compel states to re-invest in public higher education.


[SAY SOMETHING ABOUT STATE CAPS ON NONRES ENROLLMENT IN RELATION TO STATE FUNDING SOMEWHERE]

\textbf{\textit{Funneling students to community colleges}}

Many states (e.g., X, X) have sought to increase baccalaureate attainment by growing community college enrollment and strengthening the transfer function and several states (e.g., X ) and large metropolitan (e.g., X ) areas have adopted free tuition programs for community college students [CITE NCSL].  California provides one example of recent policy trends. Here, state legislators have have pressured the University of California (UC) system to enroll more transfer students and UC campuses have complied with this demand [CITE].  
%National Conference of State Legislatures (2016): "Free Community College," Tech. rep.
%This policy trend serves the interests of state policymakers, who can claim that they are giving students an opportunity to obtain a BA from a prestigious UC campus.  This policy trend also serves the interests of UC campuses, who point to the growth of community college transfers as evidence of their commitment to access [CITE]. 

But empirical evidence unequivocally suggests that attempting to increase BA attainment through community college transfer is bad policy.  While community colleges positively affect credential attainment and earnings of students who would otherwise not have attended postsecondary education \citep[e.g., ][]{RN4404}, 81\% of first-time community college students across the nation aspire to obtain a BA but only 33\% transfer to a 4-year university within six years \citep{RN4406}.  Further, only 14\% of students who start at a community college complete a BA [within X years] compared to 60\% of students who start at a 4-year university \citep{RN4406}.  This negative relationship is causal; econometric analyses consistently find that starting at a community college as opposed to a 4-year institution dramatically lowers the probability of obtaining a BA. \citep[e.g., ][]{RN4284,RN2261,RN4292,RN4405}. The most recent, cutting-edge research by \cite{RN4404} finds starting at a community college rather than a 4-year university reduces probability of getting a BA by 18 percentage points (e.g., from a 50\% probability to 32\% probability).  Further, there are great socioeconomic and racial inequities in which students transfer to state flagship universities \citep{RN1492}. For example, a disproportionate number of community college transfers to the UC system were enrolled in community college honors programs.  These honors programs guarantee admission to a flagship UC campus if students meet academic achievement requirements [CITE], but access to honors programs is racially and socioeconomically stratified.

Policies that seek to increase BA attainment by growing community college enrollment are sold to the public as providing access to under-represented student populations, but ultimately these policies mainly serve the interests of policymakers and universities.  Continuing with the California example, policymakers can claim that they are giving students an opportunity to obtain a BA from a prestigious UC campus.  UC campuses can point to the growth of community college transfers as evidence of their commitment to access [CITE]. However, we know from empirical research that most students fail to transfer and that many of these students would have received a BA if they started at a 4-year institution. Additionally, the socioeconomic and racial inequities in which students are tracked into community college honors programs, which comprise a disproportionate share of transfer students, suggests that UC campuses are mainly skimming the cream rather than providing opportunity to students who have faced the greatest obstacles to college access. Further, this emphasis on transfer as the primary vehicle for access exonerates [DIF WORD] universities for systematic socioeconomic and racial biases in the recruitment of high school students.  For example, UC-Berkeley visited the vast majority of California community colleges while systematically concentrating high school visits at affluent communities with relatively few African American or Latinx students.

If policymakers are serious about increasing opportunities for BA attainment, state policies should systematically funnel college-ready students with BA aspirations into 4-year institutions.  This shift would require policymakers to provide public universities with the resources necessary to substantially increase freshmen enrollment. State policymakers must stop ignoring the empirical fact that community colleges are terrible at transfer, an empirical fact that has remained constant for decades. The present system enables policymakers to pat themselves on the back for providing BA aspirants the opportunity to transfer.  This system places responsibility on students when they fail to transfer. In reality, this failure is a function of bad policy.

%VERSION 1
%Many states (e.g., X, X) have sought to increase baccalaureate attainment by growing community college enrollment and strengthening the transfer function. Additionally, several states (e.g., X ) and large metropolitan (e.g., X ) areas have adopted free tuition programs for community college students [CITE NCSL].  Community colleges positively affect credential attainment and earnings of students who would otherwise not have attended postsecondary education \citep[e.g., ][]{RN4404}.  However, 81\% of first-time community college students aspire to obtain a BA but only 33\% transfer to a 4-year university within six years \citep{RN4406}.  Further, only 14\% of students who start at a community college complete a BA [within X years] compared to 60\% of students who start at a 4-year university \citep{RN4406}.  This negative relationship is causal; econometric analyses consistently find that starting at a community college as opposed to a 4-year institution dramatically lowers the probability of obtaining a BA. \citep[e.g., ][]{RN4284,RN2261,RN4292,RN4405}. The most recent, cutting-edge research by \cite{RN4404} finds starting at a community college rather than a 4-year university reduces probability of getting a BA by 18 percentage points (e.g., from a 50\% probability to 32\% probability).

%California provides a poignant example of the policy trend of attempting to increase BA attainment through community college transfer. Here, state legislators have have pressured the University of California (UC) system to enroll more transfer students and UC campuses have complied with this demand [CITE].  This policy trend serves the interests of state policymakers, who can claim that they are giving students an opportunity to obtain a BA from a prestigious UC campus.  This policy trend also serves the interests of UC campuses, who point to the growth of community college transfers as evidence of their commitment to access [CITE]. 

%But empirical evidence unequivocally suggests that attempting to increase BA attainment through community college transfer is bad policy because starting at a community college dramatically lowers the probability of BA attainment. Further, there are great socioeconomic and racial inequities in which students transfer to state flagship universities \citep{RN1492}. For example, a disproportionate number of community college transfers to the UC system were enrolled in community college honors programs.  These honors programs guarantee admission to a flagship UC campus if students meet academic achievement requirements [CITE], but access to honors programs is racially and socioeconomically stratified.  

\subsection*{Implications for university leaders}

Although our results revealed a strong relationship between state funding and university recruiting behavior, we also found that several universities facing similar environmental conditions exhibited substantially different recruiting patterns. For example, the University of Nebraska and the University of Georgia receive about the same amout of state revenue per FTE student. However, the University of Nebraska visited nearly every public high school in the state, while University of Georgia visited only 35\% of high schools in the state and were much more likely to visit affluent high schools than poor ones. As another example, UC-Irvine receives significantly less state revenue per student than UC-Berkeley. Nevertheless, in-state recruiting visits by UC-Irvine prioritized low-income and majority-minority high schools while in-state visits by UC-Berkeley prioritized affluent schools and schools with few African American or Latinx students. Additionally, UC Berkeley focused a much greater share of recruiting visits on affluent, out-of-state schools.

These findings show that university enrollment priorities and recruiting behaviors are not merely functions of the external environment, rather they are choices made by university leadership.  All public research universities espouse a commitment to serving their state and striving to be representative of the socioeconomic and racial diversity of the state. Our findings suggest that for many universities this commitment is largely a ceremonial public relations effort.  The time is now for universities to practice what they preach.  The time is now for public research universities to ressurect their historic role as the state's preeminent engine of opportunity and social mobility.  Failure to do so will only strengthen the vicious cycle of state disinvestment, university disinvestment in state residents, followed by further state disinvestment as a response to universities no longer serving the state.

A separate issue is that broad enrollment goals are set by trustees and the presidents.  In turn, enrollment management offices -- and the consulting firms they hire -- are charged meeting these goals.  These enrollment managers may reasonably conclude that targeting affluent in-state and out-of-state high schools is most effective means of satisfying orders from above.  Anecdotally, several university presidents and trustees who read our New York Times op-ed [LINK] expressed surprise when confronted with the off-campus recruiting patterns for their university.  It may be that the university leaders who set broad enrollment priorities are largely ignorant of the recruiting strategies developed by enrollment managers.  If so, university leaders should be more cognizant that the enrollment priorities they set affect the recruiting strategies that enrollment managers implement.  University leaders that care about access must make this priority clear to enrollment managers and/or must play a role in the development of enrollment management behaviors to ensure that state residents and under-represented student populations are not ignored.

\subsection*{Implications for access advocates and future research}

Although we initiated this research on university recruiting behavior with the goal of shifting national policy debates about access inequality, an unanticipated impact is that a handful of actors committed to access at their local university began using our data to initiate discussions with university leadership about enrollment priorities and recruiting behaviors.  These unexpected anecdotes helped us envision a new theory of change: change university enrollment priorities by arming actors committed to access with concrete data about university recruiting behavior.  This approach to change operates at the local organization-level rather than the macro policy level. Here, we briefly sketch some ideas for how this approach can be scaled up.

All theories of organizational change argue that organizations respond to pressure from external constituents and from internal members.  Resource dependence theory [CITE] argues that organizations are most sensitive to the demands of external constituents that control resources valued by the organization.  Furthermore, internal organizational members most responsible for garnering these resources from the external environment exert the most influence on organizational decision-making and internal members can exert further influence by forming coalitions with like-minded stakeholders inside and outside the organization.

Research on organizational behavior typically finds that organizations respond to stakeholder demands for change by adopting symbolic, ceremonial actions aimed at placating stakeholders without disrupting business as usual.  Symbolic adoption is highly visible but does not affect the allocation of resources and effort inside the organization. By contrast, substantive adoption refers to directing substantial internal resources towards achieving the stated goal. Universities typically respond to stakeholder demands for increased access with lofty rhetoric and by adopting new policies or programs (e.g., holistic admissions, ``no loan'' tuition policies, ``outreach'' efforts).  The difficulty for stakeholders is deciphering whether these responses are earnest or merely ceremonial. Without concrete evidence that an organizational response is symbolic, stakeholders often feel compelled to accept the organizational response -- despite lingering suspicions -- and demands for change subside.

Building on these ideas, our research collects concrete, quantifiable data about university recruiting behaviors that yield insight about whether university commitments to access are earnest or merely symbolic.  Since the data we collect are public, we can release these data to the public. In turn, internal or external stakeholders requesting stronger action on access can present these data to university leadership.  Armed with systematic data about university recruiting behavior, access advocates will no longer be deterred by rhetoric or the adoption of opaque programs with unclear resources.  Therefore, these data provide the basis for a real, ongoing conversation about university enrollment priorities.  

To be sure, our data collection -- off-campus recruiting events -- encompasses only one intervention universities utilize to identify and target prospects. Nevertheless, presenting concrete data about one recruiting intervention raises the bar for what counts as evidence. If university leaders claim that other recruiting efforts (e.g., ``outreach'' programs, direct mail and email) target populations ignored by off-campus recruiting, access advocates can demand concrete, quantifiable evidence about these efforts (e.g., the budget and staffing levels allocated to ``outreach'').  This demand shifts the burden of proof to the university. Promises and rhetoric no longer suffice. If leadership cannot produce concrete data, there is no compelling reason to believe that inequities observed in off-campus recruiting visits are unrepresentative of other recruiting efforts. In turn, leadership must devote more resources to increasing access or acknowledge that access is not a top priority.  Such an acknowledgment could be the basis for an authentic dialogue with multiple stakeholders about what the priorities of the university should be.

Which stakeholders do we imagine using data on university recruiting behavior to promote change? ``Internal'' stakeholders could include faculty senates, student groups, board of trustee members, etc. Offices of diversity, equity, and inclusion are particularly well positioned because these offices are charged with creating an inclusive campus climate and our data shows that the recruiting behavior of many universities is antithetical to the representational diversity which is a prerequisite for an inclusive campus climate.  ``External'' stakeholders include journalists, alumni groups, community organizers, non-profit organizations committed to access, local elected officials, and donors.  The power of an external stakeholder to demand change is a function of university dependence on resources controlled by the stakeholder. Universities are particularly sensitive to demands from elected officials and donors, since these stakeholders control financial resources.  Alumni are often well-represented on internal and external committees that have authority over university actions.  Journalists, community organizers, and non-profit organizations have capacity to inform and influence elected officials.  These groups can also publicize university recruiting behaviors and inform public opinion.

Finally, the role of researchers is to provide an empirical foundation for local and national policy debates by collecting, analyzing, and disseminating data.  Our research on off-campus recruiting stands on the shoulders of groundbreaking scholarship by \cite{RN1100}, \cite{RN3519}, \cite{RN4407}, \cite{RN4324}, and others.  These studies tend to be broad in scope and are based on qualitative, ethnographic, and archival data collected from one or two organizations. By contrast, our research collects concrete, quantifiable data from  many organizations about one facet of university recruiting behavior. A weakness of our research is that collecting systematic data about recruiting behavior is so time-intensive that we only collected data on off-campus recruiting, one of many recruiting interventions utilized by universities. Nevertheless, collecting systematic data about particular phenomena tends to sway policy debates more than collecting data about multiple phenomena from a single organization. 

Therefore, we see great potential for scholarship on recruiting to inform policy debates by having each study collect systematic, quantifiable data about a particular recruiting intervention. Over time, these successive studies will encompass the breadth of university recruiting behavior.  In addition to the off-campus recruiting project, we have initiated several new data collections to capture the different means universities utilize to identify and target prospects.  For example, which student characteristics do universities prioritize when purchasing the contact information of ``prospects'' from College Board and ACT.  Following X and X [CITE], how do universities respond to ``inquiries'' from students with different characteristics? To what extent are university ``outreach'' and ``pipeline'' efforts marginal or substantial in scale? For each of these data collections, we intend to make the results publicly available so that stakeholders can use these results to push for change at their local university. We also plan to publicly release all data we collect so that researchers and non-profit organizations can conduct their own analyses.  Our hope is that more researchers become interested in studying university enrollment management and recruiting behaviors.  Once a critical mass of scholars and policymakers become interested in enrollment management, the local and national policy debates about access inequality will shift from a focus on student ``deficiencies'' towards a focus on university enrollment priorities.  In turn, shifting the focus of policy discourse will yield a discussion of policy solutions to reduce biases in university enrollment priorities.

% References ~~~~

\newpage

\bibliographystyle{apacite}
\def\bibfont{\small}

\bibliography{spencer-bib}

% Final Page ~~~~

\newpage
\pagecolor{LightBlue}
\begin{titlepage}
    \color{LightBlue}{x}
\end{titlepage}

\end{document}
