\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alon%
}{%
Alon%
}{%
{\protect \APACyear {2009}}%
}]{%
RN3536}
\APACinsertmetastar {%
RN3536}%
\begin{APACrefauthors}%
Alon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evolution of class inequality in higher education:
  competition, exclusion, and adaptation} {The evolution of class inequality in
  higher education: competition, exclusion, and adaptation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{74}{5}{731-755}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4322}
\APACinsertmetastar {%
RN4322}%
\begin{APACrefauthors}%
Campbell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Higher education marketing: How to master your admissions
  funnel.} {Higher education marketing: How to master your admissions funnel.}
\newblock
\begin{APACrefURL}
  \url{https://hop-online.com/blog/higher-education-marketing-admissions-process/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheslock%
\ \BBA {} Kroc%
}{%
Cheslock%
\ \BBA {} Kroc%
}{%
{\protect \APACyear {2012}}%
}]{%
RN2772}
\APACinsertmetastar {%
RN2772}%
\begin{APACrefauthors}%
Cheslock, J\BPBI J.%
\BCBT {}\ \BBA {} Kroc, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Managing college enrollments} {Managing college
  enrollments}.{\BBCQ}
\newblock
\BIn{} R.~Howard, B.~Knight\BCBL {}\ \BBA {} G.~McLaughlin\ (\BEDS),
  \APACrefbtitle {The handbook for institutional researchers} {The handbook for
  institutional researchers}\ (\BPG~221-236).
\newblock
\APACaddressPublisher{San Francisco, CA}{Jossey-Bass}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clinedinst%
\ \BBA {} Koranteng%
}{%
Clinedinst%
\ \BBA {} Koranteng%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4323}
\APACinsertmetastar {%
RN4323}%
\begin{APACrefauthors}%
Clinedinst, M.%
\BCBT {}\ \BBA {} Koranteng, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 state of college admission} {2017 state of college
  admission}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Association of College Admissions Officers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiMaggio%
\ \BBA {} Powell%
}{%
DiMaggio%
\ \BBA {} Powell%
}{%
{\protect \APACyear {1983}}%
}]{%
RN527}
\APACinsertmetastar {%
RN527}%
\begin{APACrefauthors}%
DiMaggio, P\BPBI J.%
\BCBT {}\ \BBA {} Powell, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The iron cage revisited: Institutional isomorphism and
  collective rationality in organizational fields} {The iron cage revisited:
  Institutional isomorphism and collective rationality in organizational
  fields}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{48}{2}{147-160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
}{%
Holland%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
RN4324}
\APACinsertmetastar {%
RN4324}%
\begin{APACrefauthors}%
Holland, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \BIP {}}}.
\newblock
\APACrefbtitle {Divergent pathways to college: Race, class, and inequality in
  high schools} {Divergent pathways to college: Race, class, and inequality in
  high schools}.
\newblock
\APACaddressPublisher{New Brunswick, NJ}{Rutgers University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hossler%
\ \BBA {} Bean%
}{%
Hossler%
\ \BBA {} Bean%
}{%
{\protect \APACyear {1990}}%
}]{%
RN2771}
\APACinsertmetastar {%
RN2771}%
\begin{APACrefauthors}%
Hossler, D.%
\BCBT {}\ \BBA {} Bean, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The strategic management of college enrollments} {The strategic
  management of college enrollments}.
\newblock
\APACaddressPublisher{San Francisco, CA}{Jossey-Bass}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
\ \BBA {} Schapiro%
}{%
McPherson%
\ \BBA {} Schapiro%
}{%
{\protect \APACyear {1998}}%
}]{%
RN1948}
\APACinsertmetastar {%
RN1948}%
\begin{APACrefauthors}%
McPherson, M\BPBI S.%
\BCBT {}\ \BBA {} Schapiro, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {The student aid game} {The student aid game}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
\ \BBA {} Rowan%
}{%
Meyer%
\ \BBA {} Rowan%
}{%
{\protect \APACyear {1977}}%
}]{%
RN513}
\APACinsertmetastar {%
RN513}%
\begin{APACrefauthors}%
Meyer, J\BPBI W.%
\BCBT {}\ \BBA {} Rowan, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Institutionalized organizations: formal structure as
  myth and ceremony} {Institutionalized organizations: formal structure as myth
  and ceremony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Sociology}{83}{2}{340-363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4315}
\APACinsertmetastar {%
RN4315}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {2016 report: cost of recruiting an undergraduate student for
  four-year and two-year institutions} {2016 report: cost of recruiting an
  undergraduate student for four-year and two-year institutions}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4314}
\APACinsertmetastar {%
RN4314}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 marketing and student recruitment report of effective
  practices} {2017 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4402}
\APACinsertmetastar {%
RN4402}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {2018 marketing and student recruitment report of effective
  practices} {2018 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{http://learn.ruffalonl.com/rs/395-EOG-977/images/RNL_2018_Student_Recruitment_Marketing_Report_EM-19.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {2007}}%
}]{%
RN3519}
\APACinsertmetastar {%
RN3519}%
\begin{APACrefauthors}%
Stevens, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Creating a class: College admissions and the education of
  elites} {Creating a class: College admissions and the education of elites}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
}]{%
RN4017}
\APACinsertmetastar {%
RN4017}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Commitments to action on college opportunity} {Commitments to
  action on college opportunity}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
}{%
Thompson%
}{%
{\protect \APACyear {1967}}%
}]{%
RN531}
\APACinsertmetastar {%
RN531}%
\begin{APACrefauthors}%
Thompson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1967}.
\newblock
\APACrefbtitle {Organizations in action} {Organizations in action}.
\newblock
\APACaddressPublisher{New York}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Alabama}%
}{%
{University of Alabama}%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4035}
\APACinsertmetastar {%
RN4035}%
\begin{APACrefauthors}%
{University of Alabama}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Open Records.} {Open records.}
\newblock
\begin{APACrefURL} [{2019-01-13}]\url{http://open.ua.edu/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
